PORT = 8000
DATABASE_URL = mongodb+srv://givan:givan@cluster0.azserd9.mongodb.net/realstate?retryWrites=true&w=majority&appName=AtlasApp
APP_API=https://real-state-e55r.vercel.app
AUTH_DOMAIN = https://deepgivan.us.auth0.com

# before the ? we are writing the database on mongodb..