PORT = 8000
# before the ? we are writing the database on mongodb..
DATABASE_URL = mongodb+srv://givan:givan@cluster0.azserd9.mongodb.net/realstate?retryWrites=true&w=majority&appName=AtlasApp
APP_API=http://localhost:8000
AUTH_DOMAIN = https://deepgivan.us.auth0.com
